:- include(stdio, stdlib, string).

int func main {
	puts("How many chickens do you have?");
	char:ptr var line = 'NULL';
	while(1)
	{
		size_t var line_len;
		getline(&line, &line_len, stdin);
		int var chickens = atoi(line);
		switch(chickens) {
			case(0) {
				puts("No chickens? How sad!");
				goto(failure)
			};
			case(1) {
				puts("A single one? That's no way to live life.");
				break
			};
			case(6) {
				puts("Six is my lucky number!")
				% Fallthrough
			};
			case(2, 3, 4, 5) {
				puts("Alright, you've got a few. That's good.");
				break
			};
			default {
				puts("Alright, you have quite a few chickens, actually")
			}
		}
	};
	return 0;

	label(failure) {
		free(line);
		return 1
	}
}.