:- include(stdio).

% A rather inelegant syntax for function pointers
func show(const(char):ptr var name, (int, int -> int):ptr var fn) {
	int var a = 20, b = 32;
	printf("%s(%d, %d) = %d\n", name, a, b, fn(a, b))
}.

struct callback {
	(const(char):ptr -> int):ptr var fn;
	const(char):ptr var arg
}.

func repeat(unsigned(int) var times, callback var f) {
	for(int var i = 0; i < times; i += 1) {
		f.fn(f.arg)
	}
}.

int func mul(int var a, int var b) {
	return a*b
}.

int func add(int var a, int var b) {
	return a+b
}.

int func main {
	show("add", &add);
	show("mul", &mul);
	callback var c = {fn = &puts, arg = "Hello"};
	repeat(5, c)
}.