% A file with some common meta stuff.

% Compile-time loop.
% Usage could be something like
% forall(Name: [a, b, c]) do (Name += 1).
% It only runs on terms that exist in the list,
% so it's ripe with opportunity to do some horrible things.
forall(Bind: List) {Body} *=> statement_fold(S, NList) :-
	findall(Body, member(Bind, List), [S|NList]).

% Turn a Prolog list into C statements
statement_fold(S, []) *=> S.
statement_fold(S, [N|NList]) *=> statement_fold(S;N, NList).

% Good old 'nameof'. Everybody needs it.
nameof(Exp) *=> String :- \+var(Exp), sformat(String, "~w", Exp).